# ChatRoom

./: ChatRoom.sln  package-lock.json  package.json
ChatRoom/: Chat.db  ChatHub.cs  ChatRoom.csproj  Startup.cs
ChatRoom/Controllers/: HistoryController.cs  HomeController.cs  MusicController.cs  RoomController.cs
ChatRoom/Models/: DbContext.cs  History.cs  Room.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Properties/PublishProfiles/: FolderProfile.pubxml
ChatRoom/Services/NeteaseMusic/: MusicApi.cs  MusicApiConfig.cs  RequestData.cs
ChatRoom/Views/Home/: About.cshtml  Index.cshtml
ChatRoom/Views/Shared/: _Layout.cshtml
ChatRoom/wwwroot/css/: site.css
ChatRoom/wwwroot/js/: chat.js  site.js
